{
  "name": "playing",
  "version": "1.0.1",
  "description": "playing w node",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Craig",
  "license": "yup",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.10.0"
  }
}
